Geometry Metrics Summary
======================

Case: AAA_M_60-69_stat_10_prob_distribution_morph_4
Gender: M
Age Group: 60-69

Base Geometry:
-------------
Volume: 154394.0 mm³
Surface Area: 15610.6 mm²
Centerline Length: 131.5 mm
Tortuosity: 1.049
Sphericity: 0.892
Convexity: 0.941
Average Radius: 38.3 mm

Morphed Geometry:
----------------
Volume: 165472.3 mm³
Surface Area: 15826.5 mm²
Centerline Length: 131.7 mm
Tortuosity: 1.061
Sphericity: 0.921
Convexity: 0.970
Average Radius: 38.3 mm

Relative Changes (%):
-------------------
Volume Change: 7.2%
Surface Area Change: 1.4%
Centerline Length Change: 0.2%
Tortuosity Change: 1.1%
Sphericity Change: 3.3%
